.position-relative(data-controller="nested-comment" data-nested-comment-visible="false")
  .card-header.px-4 = "#{t("comments.author")}: #{comment.user.email}"
  .card-body.d-flex.p-4
    p.mb-2 = comment.content
  hr

  - if user_signed_in?
    .d-flex.px-4.pb-3
      button.btn.btn-outline-secondary.me-2(data-action="nested-comment#show" data-nested-comment-target="button") = t('comments.respond')

      - if comment.user_id == current_user&.id
        = link_to t('comments.delete'), post_comment_url(post, comment),
                                        data: { 'turbo-method': :delete, 'turbo-confirm': t('comments.confirm_deletion') },
                                        class: 'me-4 btn btn-outline-danger'

    .mx-4(data-nested-comment-target="form" style="display: none;")
      = render 'posts/comments/form', form_comment:,
                                      parent_id: comment.id,
                                      url: post_comments_path(post)

  - unless children.empty?
    - children.each do |nested_comment, nested_children|
      div(style="padding-left: #{indent}rem;")
        = render 'posts/comments/nested', post:,
                                          comment: nested_comment,
                                          children: nested_children,
                                          form_comment:,
                                          indent: indent + 1 > 6 ? indent : indent + 1
