.position-relative(data-controller="nested-comment" data-nested-comment-visible="false")
  .card-header.px-4 = "#{t("comments.author")}: #{comment.user.email}"
  .card-body.d-flex.p-4
    p.mb-2 = comment.content
  hr

  - if user_signed_in?
    .d-flex.px-4.pb-3
      button.btn.btn-outline-secondary.me-2(data-action="nested-comment#show" data-nested-comment-target="button") = t('comments.respond')

      - if comment.user_id == current_user&.id
        = link_to t('comments.delete'), post_comment_url(post, comment),
                                        data: { 'turbo-method': :delete, 'turbo-confirm': t('comments.confirm_deletion') },
                                        class: 'me-4 btn btn-outline-danger'

    .mx-4(data-nested-comment-target="form" style="display: none;")
      == render 'posts/comments/form', form_comment: @comment, parent_id: comment.id, url: post_comments_path(post, parent_id: comment.id)

  - if comment.has_children?
    - @comments.children_of(comment).each do |nested_comment|
      div(style="margin-left: #{indent * 2}rem;")
        == render 'posts/comments/nested', comment: nested_comment, post:, indent: indent + 1 > 6 ? indent : indent + 1
