div(data-controller="nested-comment" data-nested-comment-visible="false")
  .card-header.px-4= "Автор: #{comment.creator.email}"
  .card-body.d-flex.p-4
    p.mb-2= comment.content
  hr

  - if user_signed_in?
    .d-flex.px-4.pb-3
      button.btn.btn-secondary.me-4(data-action="nested-comment#show" data-nested-comment-target="button") Ответить

      - if comment.creator == current_user
        / = link_to 'Edit', edit_comment_url(comment), class: 'me-4'
        = link_to 'Удалить', comment_url(comment), data: { 'turbo-method': :delete }, class: 'me-4 btn btn-danger'

    div.mx-4(data-nested-comment-target="form" style="display: none;")
      == render 'posts/comments/form', comment: @comment, url: post_comments_path(post, ancestry: comment.ancestry ? "#{comment.ancestry}/#{comment.id}" : comment.id)

  - if comment.has_children?
    - comment.children.each do |nested_comment|
      div(style="margin-left: #{indent * 1.5}rem; width: calc(100% - #{indent * 1.5}rem)")
        == render 'posts/comments/nested', comment: nested_comment, post: post, indent: indent + 1