h2 = t('auth.log_in')

= simple_form_for(resource, url: session_path(resource_name), data: { turbo: false }, class: 'simple-form new_user') do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :email
  = f.input :password
  = f.input :remember_me, as: :boolean
  = f.submit t('auth.log_in'), class: 'btn btn-primary my-2'

= render 'users/shared/links'
