= simple_form_for(post) do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control mb-2' }, error_html: { class: 'text-danger' }
  = f.input :body, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control mb-2' }, error_html: { class: 'text-danger' }
  = f.association :category, wrapper_html: { class: 'form-group' }, input_html: { class: 'form-control' }, error_html: { class: 'text-danger' }

  = f.button :submit, t('posts.save'), class: 'btn btn-primary mt-4 me-2'
