ol.breadcrumb
  li.breadcrumb-item= link_to 'Все статьи', posts_url
  li.breadcrumb-item.active= @post.category.name

h1.mb-4.mb-lg-5= @post.title

- if @post.creator == current_user
  .d-flex.mb-4
    = link_to 'Редактировать', edit_post_url(@post), class: 'btn btn-outline-primary me-2'
    = link_to 'Удалить', @post, data: { 'turbo-method': :delete, confirm: 'Are you sure?' }, class: 'btn btn-outline-danger'

p= @post.body

.d-flex.mt-5.gap-4.mb-4.justify-content-between
  span
    p= @post.creator.email
    p= PostsHelper::TimeSince.amount(@post.created_at)
  span.d-flex.align-items-center
    - if user_signed_in?
      span
        - if @like
          = button_to image_tag('like_active.png', alt: 'unlike', class: 'w_20'), post_like_path(@post, @like), method: :delete, class: 'like_button'
        - else
          = button_to image_tag('like_inactive.png', alt: 'like', class: 'w_20'), post_likes_path(@post), method: :post, class: 'like_button'
    - else
      = image_tag('like_inactive.png', alt: 'likes', title: 'sign in to like' class: 'w_20')
    span= @post.likes.count

.lead.mb-3= "Комментарии: #{@comments.count}"

- if user_signed_in?
  == render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

- unless @comments.empty?
  .card.mb-4
    - @comments.roots.each do |comment|
      == render 'posts/comments/nested', comment: comment, post: @post, indent: 1