ol.breadcrumb
  li.breadcrumb-item= link_to 'Все статьи', posts_url
  li.breadcrumb-item.active= @post.category.name

h1.mb-4.mb-lg-5= @post.title

- if @post.creator.email == current_user.email
  .d-flex.mb-4
    = link_to 'Редактировать', edit_post_url(@post), class: 'btn btn-outline-primary me-2'
    = link_to 'Удалить', @post, data: { 'turbo-method': :delete, confirm: 'Are you sure?' }, class: 'btn btn-outline-danger'

p= @post.body

.d-flex.mt-5.gap-4.mb-4
  p= @post.creator.email
  p= PostsHelper::TimeSince.amount(@post.created_at)

.lead.mb-3 Комментарий

== render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

- unless @comments.empty?
  - @comments.each do |comment|
    p.mb-2= comment.body
    .d-flex
      span.me-2= comment.creator.email
      - if comment.creator == current_user
        = link_to 'Edit', edit_comment_url(comment)
        = link_to 'Delete', comment_url(comment), data: { 'turbo-method': :delete }