ol.breadcrumb
  li.breadcrumb-item = link_to t('posts.all'), posts_url
  li.breadcrumb-item.active = @post.category.name

h1.mb-4 = @post.title

- if @post.user_id == current_user.id
  .d-flex.mb-4
    = link_to t('posts.edit'), edit_post_url(@post), class: 'btn btn-outline-primary me-2'
    = link_to t('posts.delete'), @post, data: { 'turbo-method': :delete, 'turbo-confirm': t('posts.confirm_deletion') }, class: 'btn btn-outline-danger'

p = @post.body

.d-flex.mt-5.gap-4.mb-4.justify-content-between
  span
    p = @post.creator.email
    p = "#{time_ago_in_words(@post.created_at)} #{t('time.ago')}"
  span.d-flex.align-items-center
    - if user_signed_in?
      span
        - if @like
          = button_to image_tag('like_active.png', alt: t('likes.unliked')), post_like_path(@post, @like), method: :delete, class: 'outline-0 border-0 bg-white'
        - else
          = button_to image_tag('like_inactive.png', alt: t('likes.like')), post_likes_path(@post), method: :post, class: 'outline-0 border-0 bg-white'
    - else
      span
        = image_tag('like_inactive.png', alt: 'likes', title: t('likes.sign_in_to_like'))
    span.ms-2 = @post.likes.count

.lead.mb-3 = "#{t("posts.comment", count: @comments.count)}: #{@comments.count}"

- if user_signed_in?
  == render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

- unless @comments.empty?
  .card.mb-4
    - @comments.roots.each do |comment|
      == render 'posts/comments/nested', comment:, post: @post, indent: 1
