h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }, class: 'simple-form new_user') do |f|
  = render "users/shared/error_messages", resource: resource
  .form-inputs
    .form-group.field.mb-2
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group.field.mb-2
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    .form-group.field.mb-2
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-actions.my-4
    = f.submit "Sign up", class: 'btn btn-primary'
= render "users/shared/links"
