h2 = t('auth.register')

= simple_form_for(resource, url: registration_path(resource_name), data: { turbo: false }, class: 'simple-form new_user') do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit t('auth.register'), class: 'btn btn-primary my-2'

= render 'users/shared/links'
