h2 = t('auth.register')

= simple_form_for(resource, url: registration_path(resource_name), data: { turbo: false }, class: 'simple-form new_user') do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :email, autofocus: true, autocomplete: 'email', wrapper_html: { class: 'form-group mb-2' }, input_html: { class: 'form-control' }, error_html: { class: 'text-danger' }
  = f.input :password, autofocus: true, autocomplete: 'new-password', wrapper_html: { class: 'form-group mb-2' }, input_html: { class: 'form-control' }, error_html: { class: 'text-danger' }
  = f.input :password_confirmation, autofocus: true, autocomplete: 'new-password', wrapper_html: { class: 'form-group mb-2' }, input_html: { class: 'form-control' }, error_html: { class: 'text-danger' }
  = f.submit t('auth.register'), class: 'btn btn-primary'

= render 'users/shared/links'
